<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="24dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:text="Фамилия"/>
     <TextView
        android:layout_width="wrap_content"
         android:layout_height="24dp"/>
        <TextView
        android:layout_width="match_parent"
            android:layout_height="24dp"
        android:text="Имя"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:text="Отчество"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:text="Год"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:text="Школа"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:text="Город"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:text="Опыт программирования"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Знание языков программирования"
        />
    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:text=" "/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:text=" "/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:text=" "/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:text=" "/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "/>
 <RadioGroup
         android:layout_width="match_parent"
     android:layout_height="24dp"
         android:textSize="12sp"
             >
    <RadioButton
             android:layout_width="match_parent"
        android:layout_height="24dp"
             />
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="24dp"
        />
 </RadioGroup>
<CalendarView
    android:layout_width="wrap_content"
    android:layout_height="24dp"/>

</LinearLayout >